# Datenbank
POSTGRES_IMAGE=postgres:14.2
POSTGRES_DB=flowable
POSTGRES_USER=flowable
POSTGRES_PASSWORD=flowable

# Elasticsearch
ELASTICSEARCH_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:8.17.3
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

# Flowable Version (Tag deiner Images)
FLOWABLE_VERSION=7.3.0.16

# JVM-Optionen für alle Flowable-Container
JAVA_OPTS=-Xms512m -Xmx2g

# Ports für Flowable-Services
PORT_IDM=8182
PORT_WORK=8183
PORT_REST=8184
PORT_APP_API=8185
PORT_DESIGN=8186
PORT_CONTROL=8187
