apiVersion: v1
entries:
  flowable:
  - apiVersion: v1
    appVersion: 6.5.0-SNAPSHOT
    created: "2019-11-14T15:30:01.231685+01:00"
    description: A Flowable Helm chart for Kubernetes
    digest: 2e05aee9fd6812610dd3ba73a5b586f57091be76a0073411352fc6d5cc102b4a
    icon: https://flowable.org/img/logo@2x.png
    name: flowable
    urls:
    - https://flowable.org/helm/flowable-0.1.0.tgz
    version: 0.1.0
generated: "2019-11-14T15:30:01.229172+01:00"
